name: Upgrade Test
on: [push, pull_request]

concurrency:
  group: format('{0}-{1}', ${{ github.ref }}, 'Upgrade Test')
  cancel-in-progress: true

jobs:
  build:
    name: Upgrade Test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ~1.17
      id: go

    - name: Check out code
      uses: actions/checkout@v2

    - name: Set VTOPROOT path
      run: export VTOPROOT="$PWD"

    - name: Build
      run: make build

    - name: Setup (Kubectl, Etcd and Kind)
      run: make upgrade-test-setup

    - name: Start Kind Cluster
      run: kind create cluster --wait 30s

    - name: Upgrade Test
      run: sh ./test/upgrade/test.sh

    - name: Clean up Kind Cluster
      if: always()
      run: kind delete cluster

